<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <script async defer src="script.js"></script>
    <title>Task 2</title>
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="navbar-logo">
            <a href="#"><img src="Images/nav-logo.png" alt="logo"></a>
          </div>
        </div>
    </nav>
    <section class="sec1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 sec1-left">
                    <div class="row ml-5 mr-3 mt-5">
                        <ul class="sec1-ul">
                            <b><li>NO MORE RELYING ON THIRD PARTY PLATFORMS & LOW-QUALITY CREATIVES🤩</li></b>
                        </ul>
                    </div>
                    <div class="row mt-3 ml-5 mr-5">
                        <h2 class="display-4"><b><b>Creatives <br>That ACTUALLY <br> Convert 💸</b></b></h2>
                    </div>
                    <div class="row mt-3 ml-5 mr-5">
                        <p class="sec1-p">We help companies take over their niche on TikTok through our TikTok Growth Strategies & providing high-quality UGC creatives that you can't find anywhere else 🚀</p>
                    </div>
                </div>
                <div class="col-md-6 sec1-right" style="height: 500px;">
                    <div class="image-container">
                        <img class="phone-image" src="Images/sec1-phone.png">
                        <img class="message-image" src="Images/sec1-message.png">
                        <img class="speaker-image" src="Images/sec1-speaker.png">
                        <img class="line-image" src="Images/sec1-line.png">
                        <img class="twitter-image" src="Images/sec1-twitter.png">
                        <img class="plane-image" src="Images/sec1-plane.png">
                        <img class="extra-image" src="Images/sec1-extra.png">
                        <img class="instagram-image" src="Images/sec1-instagram.png">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid sec2">
        <div class="row">
            <div class="col">
                <h2 class="text-center">Brands that <span class="sec2-span">trust</span> us 🤝</h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img class="sec2-b1" src="Images/sec2-b1.png">
                <img class="sec2-b2" src="Images/sec2-b2.svg">
                <img class="sec2-b3" src="Images/sec2-b3.png">
                <img class="sec2-b4" src="Images/sec2-b4.jpeg">
                <img class="sec2-b5" src="Images/sec2-b5.png">
                <img class="sec2-b6" src="Images/sec2-b6.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p style="font-size: 35px;" class="text-center mt-5 mb-5"><b>and many more...</b></p>
            </div>
        </div>
    </section>
    <section class="sec3 container-fluid mt-5">
        <div class="row">
            <div class="col">
                <h2 class="display-4 text-center text-white mt-5"><b>The Best Creatives In the Industry 🔥...</b></h2>
                <p class="text-center text-white mt-5">Note: due to strict NDA's, we are only able to show you a small selection of our work.
                    We are happy to show the relevant best performing examples of our UGC creatives in your niche over a Zoom call so that you can implement our frameworks yourselves.</p>
                <h4 class="text-center text-white display-5 mt-5">At CreativeScale.io we are unlike the rest of industry. We script, edit & film our creatives in-house, all tailored to the client's exact needs. Here are examples of what our in-house high production creatives in the past have looked like, but the best thing about doing it all in-house. Is that there is no limitation to what can be done - multiple real life settings, multiple creators, real life scenes... The list goes on. </h4>
                <h4 class="text-center text-white display-5 mt-3">We take the  UGC's to the next level & our clients can get anything that they want 🤯</h4>
                <h2 class="text-center text-white display-4 mt-5 mb-5"><b>Some of our top Performing E-com creatives</b></h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
        </div>
        <h2 class="text-center text-white display-4 mt-5 mb-5"><b>Some of our top Performing SaaS & App creatives</b></h2>
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
        </div>
        <h2 class="text-center text-white display-4 mt-5 mb-5"><b>Top Performing Organic TikToks/Reels</b></h2>
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
            <div class="col-md-3">
                <h3 class="text-center">Video here</h3>
            </div>
        </div>
    </section>
    <section class="sec-4 container-fluid mt-5">
        <div class="row mb-5">
            <div class="col-md-6" style="height: 620px;">
                <div class="image-container">
                    <img class="b1-image" src="Images/sec4-back.png">
                    <img class="f1-image" src="Images/sec4-front.png">
                </div>
            </div>
            <div class="col-md-6">
                <ul class="sec1-ul">
                    <b><li>THE CREATIVESCALE GROWTH STRATEGY</li></b>
                </ul>
                <h3 class="text-center mt-5" style="font-size: 45px;"><b>Taking a brand from launch to over 7 figures ⚡️</b></h3>
                <p class="mt-3" style="font-size: 20px;">With this brand we implemented all of our growth systems and strategies to scale rapidly - <br>
                    1. Setting the brand up on TikTok and building up a pipeline of viral content using our in-house creators. <br>
                    2. Producing extremely unique UGC creatives & product shoots at scale. <br>
                    3. Seasoning their TikTok pixel & scaling their TikTok Ad campaigns to a 5 figure per day spend. <br>
                </p>
                <p style="font-size: 30px;"><span class="mr-3"><img src="Images/tick.svg" alt=""></span>The best UGC & unique product shot creatives in the industry <br><span class="mr-3"><img src="Images/tick.svg" alt=""></span>The most optimal organic & paid growth strategies being implemented.</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <ul class="sec1-ul">
                    <b><li>CREATIVESCALE GROWTH STRATEGY</li></b>
                </ul>
                <h3 class="text-center mt-5" style="font-size: 45px;"><b>Scaling a SaaS and App with an 8.5x return 💰</b></h3>
                <p class="mt-3" style="font-size: 20px;">At CreativeScale we've also cracked the code for exciting Software and App companies to scale in record breaking time.
                    Using our unique limitless UGC creatives that allowed us to have an 8.5x return on their paid advertising. <br>
                    Along with the our TikTok organic growth strategies & content that went viral - exploding the comapny's presence up on the platform allowing their revenue and user count to scale massively.<br>
                </p>
                <p style="font-size: 30px;">Built a pipeline of Gen-Z viral content that</p>
                <p style="font-size: 30px;"><span class="mr-3"><img src="Images/tick.svg" alt=""></span>exponentially blew up the companies organic presence.<br><span class="mr-3"><img src="Images/tick.svg" alt=""></span>Extremely unique creatives shot with multiple creators, mutliple settings & a viral script.</p>
            </div>
            <div class="col-md-6" style="height: 650px;">
                <div class="image-container">
                    <img class="b2-image" src="Images/sec4-back.png">
                    <img class="f2-image" src="Images/sec4-front2.png">
                </div>
            </div>
        </div>
    </section>
    <section class="sec5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="jumbotron sec5-jumbo">
                        <div class="jumbotron sec5-jumbo2">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 class="sec5-h2">We Partner with Brands to help them Take Over Their Niche on TikTok 🚀</h2>
                                    <p class="sec5-p">Along side providing content & creatives for our clients. At CreativeScale.io <span style="color: #4D5159;"><b>we are a TikTok Growth Partner</b></span> for brands providing three main services.<br>
                                    <div class="row" style="margin-left: 20px;">
                                        <p style="font-size: 25px;"><span><b>TikTok Content Production & Account Management</b></span><br>At CreativeScale.io we solve a brand's biggest issue with their TikTok presence = Their content production & organic growth strategies.</p>
                                        <p style="margin-top: 20px; font-size: 25px;">We use a combination of our:</p>
                                        <p style="font-size: 25px;">- Our trained,<b>in-house creator pool</b><br>
                                            - Our exclusive Influencer Seeding Framework <br>
                                            - Viral TikTok content & posting strategy <br>
                                            - TikTok Account management framework optimised for growth</p><br>
                                        <p style="font-size: 25px;">We believe in long term mutually beneficial partnerships. Which is why we remove the upfront retainer for ad management & instead we are rewarded for our results via a performance incentive 🤝</p>
                                    </div>        
                                </div>
                                <div class="col-md-6">
                                    <img src="Images/sec5-img1.png" alt="" height="300px" width="300px" style="margin-left: 40px; margin-top: 350px;">
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-md-7">
                                <div class="jumbotron sec5-jumbo4">
                                    <h2><b>We Are The Industry leading Experts, That Agency Owners Come to Learn from 💥</b></h2><br>
                                    <img src="Images/sec5-img2.png" alt="" height="300px"><br>
                                    <p style="font-size: 23px; margin-top: 25px;">Our founders are well known entrepreneurs & industry experts that agency owners come to in order to learn how to scale a TikTok & UGC agency among other types of agencies.<br></p>
                                    <p style="font-size: 23px; margin-top: 25px;">With a paid Mentorship  & coaching community called The Winners Circle - with over 185 high level agency owners learning how to scale their own agencies from our founders.<br></p>
                                    <p style="font-size: 23px; margin-top: 25px;">As well as whitelabeling Creativescale.io’s UGC & TikTok growth services in their agencies - so they can offer our high quality services to their clients.<br></p>
                                    <p style="font-size: 23px; margin-top: 25px;"><b>This gives us incredible insight into the industry both from the agency & client perspective to ensure that what we are at Creativescale.io offering is unmatched.</b><br></p>
                                    <img src="Images/sec5-img3.png" alt="" width="350px">
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="jumbotron sec5-jumbo3">
                                    <h2 class="text-white">Unique Product Shots</h2><br>
                                    <p style="font-size: 23px;" class="text-white">At CreativeScale <b>our creative team have worked with household names</b> - like the ones you have seen on our site.</p>
                                    <p style="font-size: 23px;" class="text-white">We are known for our unique product shots - showing a brands products in unqiue real life settings.</p>
                                    <p style="font-size: 23px;" class="text-white">Making them the most appealing still image creatives for organic or paid advertising use.</p>
                                    <br>
                                    <img src="Images/sec5-img4.png" alt="" width="300px">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5" style="margin: 0px;">
            <div class="col-md-6">
                <ul class="sec1-ul">
                    <b><li style="color: #1FB4FF;" class="ml-5">CREATIVESCALE.IO</li></b>
                </ul>
                <h1 class="text-white ml-5"><b>
                    The Founding Team 👑
                </b></h1>
            </div>
            <div class="col-md-6 mt-5"></div>
        </div>
        <div class="row justify-content-center" style="margin: 0px;">
            <div class="col-md-3">
                <div class="jumbotron jumbo-slide text-center">
                    <img src="Images/carousel-qasim-ackrim.jpeg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3">Qasim Ackrim</h3>
                    <h3>Founder & CEO</h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">Founder & consultant in multiple industries including E-commerce & Blockchain <br>
                        A well known, business growth hacking & performance marketing expert.</p>
                    <p class="mt-5" style="font-size: 20px;">Instagram - @qasim.ackrim <br> YouTube - @qasimackrim</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbo-slide text-center">
                    <img src="Images/carousel-kelly-wick.jpg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3">Kelly Wick</h3>
                    <h3>COO</h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">Expert in TikTok growth, viral content production & social media.</p>
                    <p class="mt-5" style="font-size: 20px;">Instagram - @kellywickr.biz</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbo-slide text-center">
                    <img src="Images/carousel-tom-russell.jpg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3">Tom Russell</h3>
                    <h3>Creative Director & Marketing Strategist</h3>
                    <p class="mt-3 mb-5" style="font-size: 20px;">Creative Direction Consultant & expert photographer worked with countless high profile influencers and world renowned brands in various sectors.
                    </p>
                    <p class="mt-5" style="font-size: 20px;">Instagram - @o.mph</p>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5" style="margin: 0px;">
            <div class="col-md-6">
                <ul class="sec1-ul">
                    <b><li style="color: #1FB4FF;" class="ml-5">WHY CHOOSE US?</li></b>
                </ul>
                <h1 class="text-white ml-5"><b>
                    We take basic UGC's & TikTok content to a whole new level 😱
                </b></h1>
            </div>
            <div class="col-md-6 mt-5"></div>
        </div>
        <div class="row justify-content-center" style="margin: 0px;">
            <div class="col-md-3">
                <div class="jumbotron jumbo-slide text-center">
                    <img src="Images/carousel-2-1.jpg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3">London Based In-house Team</h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">Our core team is based in London. We like to keep things in-house because we want to ensure that we are in control of everything and that the process is as smooth as possible.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbo-slide text-center">
                    <img src="Images/carousel-2-2.jpg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3">Exclusively Signed Content Creators</h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">Our team sources and manages UGC Content creators that are exclusively signed to CreativeScale.io without the dependance on unreliable third party platforms.</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="jumbotron jumbo-slide text-center">
                    <img src="Images/carousel-2-3.jpg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3">Highly-effective Campaigns</h3>
                    <p class="mt-3 mb-5" style="font-size: 20px;">Our campaigns are tailored to the client's needs and we ensure that we source talented content creators that have affinity to our client's company.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5" style="margin: 0px;">
            <div class="col-md-6">
                <ul class="sec1-ul">
                    <b><li style="color: #1FB4FF;" class="ml-5">TESTIMONIALS FROM OUR CLIENTS</li></b>
                </ul>
                <h1 class="text-white ml-5"><b>
                    Don't just take our word for it 👀...
                </b></h1>
            </div>
            <div class="col-md-6 mt-5"></div>
        </div>
        <div class="row justify-content-center" style="margin: 0px;">
            <div class="col-md-6">
                <div class="jumbotron jumbo-slide-2 text-center">
                    <img src="Images/5-stars.svg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3"><b>'Their work is some of the top in the industry as we’ve collaborated with many agencies'</b></h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">Our core team is based in London. We like to keep things in-house because we want to ensure that we are in control of everything and that the process is as smooth as possible.</p>
                    <p class="mt-5"><b>Tim H.</b><br>VP of Marketing, The North Face</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="jumbotron jumbo-slide-2 text-center">
                    <img src="Images/5-stars.svg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3"><b>'We have taken our presence and revenue online to new heights'</b></h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">I wasn’t asked to write this but partnering with Qasim & the CreativeScale.io team has been such a catalyst to our massive growth across our socials. We have taken our presence and revenue online to new heights thanks to the user generated content as well as the performance advertising on TikTok & FB by the team at CreativeScale.io and we look forward to continuing to grow with them</p>
                    <p class="mt-5"><b>Anna O.</b><br>Director, OBJKTS Jewelry</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="jumbotron jumbo-slide-2 text-center">
                    <img src="Images/5-stars.svg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3"><b>'Partnering with CreativeScale.io was a god send'</b></h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">Partnering with CreativeScale.io was a god send for our paid advertising campaigns across Meta & TikTok. Their service was seamless and their work is always extremely high quality. I really appreciate how they tailored our agreement to my situation and were extremely flexible. I've unfortunately worked with other agencies in the past where we had a terrible experience but I'm glad to say we will be partnering with CreativeScale.io long term.</p>
                    <p class="mt-5"><b>Matt H.</b><br>Product Manager, ConversionFlow</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="jumbotron jumbo-slide-2 text-center">
                    <img src="Images/5-stars.svg" alt="" style="border-radius: 50px;" width="150px">
                    <h3 class="mt-3"><b>'The quality of the creatives they produced for our campaign exceeded our expectations'</b></h3>
                    <p class="mb-5 mt-3" style="font-size: 20px;">Our experience working with CreativeScale.io on our most recent campaign was game changing. The quality of the creatives they produced for our campaign exceeded our expectations. And having personally dealt with their team, I can say they were extremely flexible, efficient & communicated very well throughout our time working together. We'll be gladly collaborating with CreativeScale.io on our upcoming campaigns.</p>
                    <p class="mt-5"><b>David S.</b><br>Senior Director, Canada Goose</p>
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5" style="margin: 0px;">
            <div class="col-md-4 mt-5 mb-5">
                <h1 class="display-2 text-center text-white"><b>$4.65m</b></h1>
                <p class="text-center text-white" style="font-size: 22px;">Spent on advertising</p>
            </div>
            <div class="col-md-4 mt-5 mb-5">
                <h1 class="display-2 text-center text-white"><b>$16.4m+</b></h1>
                <p class="text-center text-white" style="font-size: 22px;">Revenue Generated</p>
            </div>
            <div class="col-md-4 mt-5 mb-5">
                <h1 class="display-2 text-center text-white"><b>52+</b></h1>
                <p class="text-center text-white" style="font-size: 22px;">Companies Scaled</p>
            </div>
        </div>  
        <div class="row mb-5 mt-5" style="margin: 0px;">
            <div class="col-md-6">
                <h1 class="text-center text-white ml-5"><b>Get In Touch With Us Today! 💎</b></h1>
                <p class="text-white ml-5" style="font-size: 20px;">Schedule an introduction call with our team today, to dive deep into how CreativeScale.io can help scale your company's revenue through performance UGC creatives, TikTok growth & paid advertising 👇</p>
                <button class="mt-4 mb-5 ml-5 btn btn-danger rounded-pill">Speak With our team today!</button>
            </div>
            <div class="col-md-6">
                <img src="Images/arrow-img.png" alt="" style="margin-left: 150px; padding-bottom: 30px;">
            </div>
        </div>
    </section>
</body>
</html>